# pom-modifier

./: README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/falcon/pommodifierservice/: ParserUtil.java  PomModifierServiceApplication.java
src/main/java/com/falcon/pommodifierservice/constants/: Constants.java
src/main/java/com/falcon/pommodifierservice/dto/: ClazImportStatement.java  ClazzDependencies.java  Method.java  TestClassBuilder.java
src/main/java/com/falcon/pommodifierservice/exceptions/: PathDoesNotExistsException.java
src/main/java/com/falcon/pommodifierservice/generator/: Generator.java
src/main/java/com/falcon/pommodifierservice/parser/: ParseFile.java  ParseJavaFile.java
src/main/java/com/falcon/pommodifierservice/rest/: DependenciesConfigController.java  HomeController.java
src/main/java/com/falcon/pommodifierservice/service/: ServiceImpl.java
src/main/java/com/falcon/pommodifierservice/validator/: SourcePathValidator.java
src/main/java/com/falcon/pommodifierservice/validator/intf/: SourceCodePathValidator.java
src/main/resources/: application.properties
src/main/resources/static/: TestClassList.html  home.html  result.html
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: dependencies.html  index.html
src/test/java/com/falcon/pommodifierservice/: PomModifierServiceApplicationTests.java
