spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


custom.dependencies=org.junit.jupiter:junit-jupiter-api:5.10.1,org.jeasy:easy-random-core:4.0.0
custom.scope.dependencies=org.springframework.boot:spring-boot-starter-test:test